


# usernames = ["abcdef", "pqrs", "xyzuvabb", "aaaaaa"]
usernames = ["foo", "bab"]
n=len(usernames)
def is_prime(num):
    
    if num==0 or num==1:
        
        return 0
    
    else:
        for i in range(2,num):
            
            if num%i==0:
                
                return 0
        else:
            return 1
        
for i in range(n):
    
    uname=usernames[i]

    char_set=set()
    
    for idx,char in enumerate(uname):

        if idx%2==0:

            char_set.add(char)

    if is_prime(len(char_set)):

        usernames[i]=1

    else:

        usernames[i]=0

print(usernames)




